APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fTtAhSAignmZNuVFdPAS2VrphMH3J02piGdKrrCnE9I=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=testing_db
DB_USERNAME=ZnYMbCRbv49iSXEW
DB_PASSWORD=pcDNaKNLctWw3FhTs